<?php

/**
 * @file
 * Install functions for the blog_entity module.
 */

/**
 * Implements hook_schema().
 */
function blog_entity_schema() {
  $schema['blog_entity'] = array(
    'description' => 'Store the blog post entities',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique blog post ID',
      ),
      'title' => array(
        'description' => 'The title of the blog post',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the blog post was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the blog post was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid')
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function blog_entity_install() {

  // Create the field base for the blog entity body
  $field = array(
    'field_name' => 'blog_entity_body',
    'type' => 'text_with_summary',
    'entity_types' => array('blog_entity'),
  );
  $field = field_create_field($field);

  // Now add the blog entity body field to the default bundle
  $instance = array(
      'field_name' => 'blog_entity_body',
      'entity_type' => 'blog_entity',
      'bundle' => 'blog_entity',
      'label' => 'Body',
      'widget' => array('type' => 'text_textarea_with_summary'),
      'settings' => array('display_summary' => TRUE),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'text_summary_or_trimmed',
        ),
      ),
    );
    $instance = field_create_instance($instance);

    // Add some links to the navigation menu for easy testing
    $menu_item = array('link_path' => 'admin/content/blog-entity', 'link_title' => 'Manage blog entities', 'menu_name' => 'navigation', 'weight' => 5);
    menu_link_save($menu_item);
    $menu_item = array('link_path' => 'admin/structure/blog-entity', 'link_title' => 'Configure blog entity structure', 'menu_name' => 'navigation', 'weight' => 6);
    menu_link_save($menu_item);
}